/**
 * This program processes an HTML file to generate:
 *
 * 1) The anchors for all HTML header tags (H1, H2, etc.)
 *
 * 2) A 'table of contents' file output using those anchors
 *
 * 3) Anchors for each chapter. (This is a hack because any H4 header is
 * considered to be the beginning of a chapter.)
 */

import std.stdio;
import std.regex;
import std.conv;
import std.string;
import std.array;
import std.exception;
import std.range;
import std.algorithm;
import std.uni;
import std.format;

/* Represents an entry in the table of contents. */
struct TocEntry
{
    string class_;        /* The div class of the header. */
    size_t level;         /* The level of the entry (H4, H5, etc.) */
    string anchorName;    /* The name of the anchor without leading '#' */
    string value;         /* The actual text of the entry */
}

struct IndexEntry
{
    string content;           /* The actual text of the entry */
    string[] anchorValues;    /* The names of the anchors without leading '#' */
}

version (unittest) {

    void main()
    {}

} else {

void main(string[] args)
{
    const preFileName = args[1];     /* The input file */
    const postFileName = args[2];    /* The output file */
    const tocFileName = args[3];     /* The table of contents file */
    const indexFileName = args[4];   /* The index file */

    writefln("Generating %s and %s from %s",
             tocFileName, preFileName, postFileName);

    auto preFile = File(preFileName, "r");
    auto postFile = File(postFileName, "w");

    /* This table will be populated as each file of the input is processed. */
    TocEntry[] tocEntries;
    IndexEntry[string] indexEntries;

    /* A mapping from an index anchor value to the number of times it has been
     * seen so far. */
    size_t[string] indexAnchors;

    /* This is the name of the chapter anchor, obtained by a hack. */
    string chapterFileName;

    foreach (line; preFile.byLine) {
        /* Every chapter generated by ddoc starts with the following
         * comment. We will scrape the name of the original D file from that
         * line. */
        auto r = regex(`<!-- Generated by Ddoc from (ders/.*/(.*))\.d -->`);

        auto c = matchFirst(line, r);

        if (!c.empty) {
            /* Modify the value of the chapter anchor to be used for the rest
             * of the lines of this section of the input. */
            chapterFileName = c[2].to!string;

            postFile.writeln(line);

        } else {
            /* This is an ordinary line. Process it to insert an anchor as
             * necessary, as well as to populate the TOC table. */
            auto linePostTocAndXrefs = processChapterLineTocAndXrefs(
                line, chapterFileName, tocEntries);

            const processedLine = processChapterLineIndexes(
                linePostTocAndXrefs.idup, indexEntries);

            postFile.writeln(processedLine);
        }
    }

    /* XXX - Hack the index section into the toc section as it does not appear
     * in the Makefile.in (partly because we have not generated it yet).
     *
     * The anchor content is replaced with "Dizin" in the pdf.derse_ozel.css
     * file of each Turkish book. */
    tocEntries ~= TocEntry("index", 4, "chapter_index_section", "Index");

    generateToc(tocFileName, tocEntries);
    generateIndex(indexFileName, indexEntries);
}

} /* version (unittest) */

string makeChapterAnchorName(const(char)[] chapterFileName)
{
    return format("chapter_%s", chapterFileName);
}

/* This is the recursive part of TOC generation. Creates a <ul> section for
 * the specified level. We consume tocEntries as we move along. */
void generateToc_R(File toc, size_t level, ref const(TocEntry)[] tocEntries)
{
    bool alreadyPrintedForThisLevel = false;

    toc.writeln(`<ul class="toc">`);
    scope(exit) {
        if (alreadyPrintedForThisLevel) {
            toc.writeln("</li>");
        }
        toc.writeln("</ul>");
    }

    while (!tocEntries.empty) {
        auto entry = tocEntries.front;

        if (entry.level == level) {
            if (alreadyPrintedForThisLevel) {
                toc.writeln("</li>");
            }

            /* This is one of our levels; process it. */
            toc.writeln(format(`<li><a class="%s" href="#%s">%s</a>`,
                               entry.class_.empty ? "toc" : entry.class_,
                               entry.anchorName, entry.value));
            tocEntries.popFront();

            alreadyPrintedForThisLevel = true;

        } else if (entry.level < level) {
            /* We are moving out to the previous level. We are done. */
            break;

        } else if (entry.level > level) {
            /* We are going in to a deeper level; recurse. */
            generateToc_R(toc, entry.level, tocEntries);
        }
    }
}

/* This is the non-recurse entry to the TOC generation. */
void generateToc(string tocFileName, const(TocEntry)[] tocEntries)
{
    auto toc = File(tocFileName, "w");
    generateToc_R(toc, tocEntries[0].level, tocEntries);
}

/* Compares two characters according to the index section sorting rules. All
 * of the non-alpha characters are sorted before the alpha characters. */
int indexSectionOrderChar(dchar lhs, dchar rhs)
{
    const la = isAlpha(lhs);
    const ra = isAlpha(rhs);

    if (!la && ra) {
        return -1;
    }

    if (la && !ra) {
        return 1;
    }

    if (lhs < rhs) {
        return -1;

    } else if (lhs > rhs) {
        return 1;

    } else {
        return 0;
    }
}

/* Removes leading non-alpha characters if they indeed lead at least one alpha
 * character. */
string removeLeadingNonAlphaMaybe(string s)
{
    string orig = s;

    if (!s.empty) {
        switch (s.front) {
        case '.', '-', '@':
            s.popFront();

            if (!s.empty && s.front.isAlpha) {
                return s;
            }

            break;

        case '_':
            auto result = s.find!(a => a != '_');
            if (!result.empty && result.front.isAlpha) {
                return result;
            }

            break;

        default:
            break;
        }
    }

    return orig;
}

/* Extracts an int from the string and pops the front of the string. */
int extractInt(ref string s)
{
    int result;

    const items = formattedRead(s, " %d", &result);
    assert(items == 1);

    return result;
}

/* Index section sorting predicate. */
bool indexSectionOrder(string lhs, string rhs)
{
    auto a = lhs.toLower.removeLeadingNonAlphaMaybe;
    auto b = rhs.toLower.removeLeadingNonAlphaMaybe;

    while (!a.empty && !b.empty) {

        /* Skip commas, they are just separators. */

        if (a.front == ',') {
            a.popFront();
            continue;
        }

        if (b.front == ',') {
            b.popFront();
            continue;
        }

        if (a.front.isNumber && b.front.isNumber) {
            /* We need to switch to numeric comparison for embedded numbers so
             * that e.g. UTF-8 is sorted before UTF-16. */
            int aValue = extractInt(a);
            int bValue = extractInt(b);

            if (aValue < bValue) {
                return true;

            } else if (aValue > bValue) {
                return false;
            }

            /* Numeric values are equal. Since a and b are already popped by
             * extractNumeric(), just continue with the rest of the
             * strings. */

        } else {
            /* Compare the corresponding characters. */

            const result = indexSectionOrderChar(a.front, b.front);

            if (result < 0) {
                return true;

            } else if (result > 0) {
                return false;
            }

            a.popFront();
            b.popFront();
        }
    }

    if (a.empty && !b.empty) {
        /* Shorter string is sorted first. */
        return true;
    }

    /* A final comparison to take the potential leading dot into account. */
    if (lhs.length < rhs.length) {
        return true;

    }

    if (lhs.length == rhs.length) {
        /* They may differ only in lower vs. upper case. Use the original
         * strings to check for that. */
        return lhs < rhs;
    }

    return false;
}

/* Ignores the leading non-alpha characters if they indeed lead at least one
 * alpha character. */
dchar initialLetter(string s)
{
    enforce(!s.empty);

    auto maybeRemoved = removeLeadingNonAlphaMaybe(s);

    return maybeRemoved.empty ? s.front : maybeRemoved.front;
}

void generateIndex(string indexFileName,
                   const(IndexEntry[string]) indexEntries)
{
    auto idx = File(indexFileName, "w");

    idx.writeln(`<div class="index_section">`);
    scope(exit) idx.writeln("</div>");

    idx.writeln(`<ul class="index_section">`);
    scope(exit) idx.writeln("</ul>");

    dchar lastInitial = ' ';

    auto keys = indexEntries.keys;
    auto sortedKeys = sort!indexSectionOrder(keys);

    foreach (key; sortedKeys) {
        const entry = indexEntries[key];

        dchar initial = toUpper(initialLetter(entry.content));
        if ((initial != lastInitial) && initial.isAlpha) {
            idx.writeln("</ul>");
            idx.writefln(`<h5 class="index_section">%s</h5>`, initial);
            idx.writeln(`<ul class="index_section">`);
            lastInitial = initial;
        }

        idx.writefln(`<li>%s `, entry.content);
        scope(exit) idx.writeln(`</li>`);

        idx.writeln(zip(sequence!"n", entry.anchorValues)
                    .map!(t => format(`<a href="#%s">%s</a>`,
                                      t[1], cast(char)('a' + t[0])))
                    .joiner(", ")
                    .array);
    }
}

/* This function removes HTML tags altogether and replaces some special
 * characters with unnderscores in order to make clean anchor names. */
string sanitize(const(char)[] line)
{
    string result;
    bool inside = false;

    foreach (c; line) {
        if (inside) {
            if (c == '>') {
                inside = false;
            }

            /* Ignore everything that's inside an HTML tag. */

        } else {
            switch (c) {
            case '<':
                inside = true;
                break;

            case ' ', '"', '(', ')', ',':
                /* Replace with a sane character. */
                result ~= '_';
                break;

            default:
                result ~= c;
                break;
            }
        }
    }

    return strip(result);
}

/* Makes an anchor tag from the anchor name and value. */
string makeAnchor(const(char)[] anchor)
{
    return format(`<a id="%s"><div></div></a>`,
                  sanitize(anchor));
}

/* Makes a chapter cross reference. */
char[] makeChapterRef(Captures!(const(char)[]) refMatch)
{
    const chapterFileName = refMatch[2];
    const anchorValue = refMatch[3];

    auto result = format(`<a class="xref" href="#%s">%s</a>`,
                         makeChapterAnchorName(chapterFileName), anchorValue);

    return result.dup;
}

string removeAnchors(const(char)[] line)
{
    auto begResult = line.findSplit("<a ");

    if (begResult[1].empty) {
        return line.dup;

    } else {
        auto endResult = begResult[2].findSplit("</a>");

        return removeAnchors(format("%s%s", begResult[0], endResult[2]));
    }
}

const(char)[] processChapterLineTocAndXrefs(const(char)[] line,
                                            const(char)[] chapterFileName,
                                            ref TocEntry[] tocEntries)
{
    const(char)[] result;

    enum headerExpr = regex(
        `(<[hH]([0-9]) class="(.*?)"[^>]*>)(.*)(</[hH][0-9]>)`);
    enum refExpr = regex(
        `<a href="(/ders/[^/]*/(.*?)\.html)">(.*?)</a>`, "g");
    enum solutionExpr = regex(
        `<a target="ddili_cozum" href="">(<i>.*</i>)</a>`);

    auto headerMatch = matchFirst(line, headerExpr);
    if (!headerMatch.empty) {
        const open = headerMatch[1];
        const level = headerMatch[2];
        const class_ = headerMatch[3];
        const value = headerMatch[4];
        const close = headerMatch[5];

        const headingAnchorName =
            format("%s_%s", chapterFileName, sanitize(line));
        const headingAnchor = makeAnchor(headingAnchorName);

        const chapterAnchorName = makeChapterAnchorName(chapterFileName);
        const chapterAnchor = makeAnchor(chapterAnchorName);

        if ((level == "4") || chapterFileName.endsWith(".cozum")) {
            auto anchoredValue = value.idup;

            const cozumFound = chapterAnchorName.findSplit(".cozum");
            if (!cozumFound[1].empty) {
                /* Add a back reference to the actual chapter of this
                 * solution. */
                anchoredValue = format(`<a class="xref" href="#%s">%s</a>`,
                                       cozumFound[0], anchoredValue);
            }

            /* As a workaround for a prince bug, we don't leave values of
             * chapter anchors empty. Instead, we wrap it around the H4 anchor
             * and text. See:
             *
             *   http://www.princexml.com/forum/topic/1883
             */
            result = format("%s%s%s%s%s", open, chapterAnchor,
                            headingAnchor, anchoredValue, close);


        } else {
            result = format("%s%s%s%s", open, headingAnchor, value, close);
        }

        tocEntries ~= TocEntry(
            class_.to!string, level.to!size_t, headingAnchorName,
            removeAnchors(value.to!string));

    } else if (matchFirst(line, refExpr)) {
        auto sink = appender!(char[])();
        replaceAllInto!makeChapterRef(sink, line, refExpr);
        result = sink.data;

    } else if (matchFirst(line, solutionExpr)) {
        auto sink = appender!(char[])();

        char[] makeSolutionRef(Captures!(const(char)[]) refMatch)
        {
            const anchorValue = refMatch[1];
            auto result =
                format(`<a class="xref" href="#chapter_%s.cozum">%s</a>`,
                       chapterFileName, anchorValue);
            return result.dup;
        }

        replaceAllInto!makeSolutionRef(sink, line, solutionExpr);
        result = sink.data;

    } else {
        result = line;
    }

    return result;
}

const(char)[] processChapterLineIndexes(const(char)[] line,
                                        ref IndexEntry[string] indexEntries)
{
    const(char)[] result;

    enum idxExpr = regex(
        `<a id="(ix_.*?\.(.*?))" content="(.*?)"></a>`);

    if (matchFirst(line, idxExpr)) {
        auto sink = appender!(char[])();

        char[] makeIndexAnchor(Captures!(const(char)[]) match)
        {
            const anchorValue = sanitize(match[1]);
            auto anchorKey = match[2];
            const content = match[3];

            assert(!anchorValue.canFind(' '));

            IndexEntry* entry = anchorKey in indexEntries;

            if (entry) {
                enforce(entry.content == content,
                        format("Mismatched index section anchor contents: " ~
                               "'%s' versus '%s' of %s",
                               content, entry.content, *entry));

                entry.anchorValues ~= anchorValue.to!string;

            } else {
                indexEntries[anchorKey] =
                    IndexEntry(content.to!string, [ anchorValue.to!string ]);
            }

            return format(`<a id="%s"><div></div></a>`,
                          anchorValue).dup;
        }

        replaceAllInto!makeIndexAnchor(sink, line, idxExpr);
        result = sink.data;

    } else {
        result = line;
    }

    return result;
}
